<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgrl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fgrl1">

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="HELLO"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/rul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text=".\n.\n.\n.\n."/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reg"
                android:text="REGISTER"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>